<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#fafafa"
    tools:context=".ui.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/lichniy_kabinet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_lichniy_kabinet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="36sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="24dp"
            app:layout_constraintTop_toBottomOf="@id/lichniy_kabinet"
            android:layout_marginTop="30dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp" >

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_ruble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="22dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/vash_balance"
                    app:layout_constraintBottom_toBottomOf="@id/ls">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:padding="8dp"
                        android:background="#eee"
                        android:src="@drawable/ic_currency_ruble_black_24dp" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/vash_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/card_ruble"
                    android:text="Ваш баланc"
                    style="@style/Text"
                    android:layout_marginStart="12dp" />

                <TextView
                    android:id="@+id/ls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/vash_balance"
                    app:layout_constraintStart_toEndOf="@id/card_ruble"
                    android:layout_marginStart="12dp"
                    style="@style/Text"
                    android:textSize="18sp"
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/balance_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/vash_balance"
                    app:layout_constraintBottom_toBottomOf="@id/ls"
                    style="@style/Text"
                    android:textSize="18sp"
                    android:textColor="#88b" />

                <TextView
                    android:id="@+id/k_oplate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_ruble"
                    style="@style/Text"
                    android:textSize="14sp"
                    android:textColor="@color/grey"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ПОПОЛНИТЬ"
                    style="@style/Text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="14sp"
                    android:textColor="#d55" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tarif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_balance"
            style="@style/Text"
            android:text="Тариф"
            android:layout_marginTop="26dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fafafa"
            app:layout_constraintTop_toBottomOf="@id/tarif"
            android:layout_marginTop="12dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/polzovatel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пользователь"
            style="@style/Text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_rv"
            android:layout_marginTop="24dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#f5f5f5"
            app:layout_constraintTop_toBottomOf="@id/polzovatel"
            android:layout_marginTop="24dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/chelovek"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:padding="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_account_circle_black_24dp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/chelovek"
                    app:layout_constraintTop_toTopOf="@id/chelovek"
                    app:layout_constraintBottom_toBottomOf="@id/chelovek"

                    style="@style/Text.Grey"
                    android:layout_marginStart="12dp" />

                <ImageView
                    android:id="@+id/domik"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:padding="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chelovek"
                    android:src="@drawable/ic_home_black_24dp" />

                <TextView
                    android:id="@+id/adres"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/chelovek"
                    app:layout_constraintTop_toTopOf="@id/domik"
                    app:layout_constraintBottom_toBottomOf="@id/domik"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="20dp"
                    style="@style/Text.Grey"
                    android:layout_marginStart="12dp" />

                <ImageView
                    android:id="@+id/krugi"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:padding="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/domik"
                    android:src="@drawable/ic_widgets_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/chelovek"
                    app:layout_constraintTop_toTopOf="@id/krugi"
                    app:layout_constraintBottom_toBottomOf="@id/krugi"
                    android:text="Дополнительные уcлуги"
                    style="@style/Text.Grey"
                    android:layout_marginStart="12dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>